:root {
  color-scheme: dark;
  --bg: radial-gradient(1200px 800px at 20% 0%, #0b0d2a 0%, #0a0720 40%, #050311 100%);
  --glass: rgba(255,255,255,0.08);
  --glass-border: rgba(255,255,255,0.18);
  --text: #e6e7ff;
  --muted: #a9abcf;
  --accent1: #ff2bd6; /* magenta */
  --accent2: #00e1ff; /* cyan */
  --accent3: #ff8a00; /* orange */
  --glow: 0 0 24px rgba(255,43,214,.35), 0 0 48px rgba(0,225,255,.2);
}

body {
  font: 13px/1.55 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  margin: 0; width: 760px; min-height: 560px; color: var(--text);
  background: var(--bg);
  background-attachment: fixed;
}

header {
  padding: 16px 18px; position: sticky; top: 0; z-index: 5;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  border-bottom: 1px solid var(--glass-border);
  box-shadow: 0 10px 40px rgba(0,0,0,.45);
}

h1 {
  margin: 0 0 10px; font-size: 18px; letter-spacing: .6px; font-weight: 800;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  -webkit-background-clip: text; background-clip: text; color: transparent;
  text-shadow: 0 0 20px rgba(255,43,214,.25);
}

.controls { display: flex; align-items: center; margin-bottom: 6px; gap: 10px; }
.btn-row { display: grid; grid-auto-flow: column; grid-auto-columns: 1fr; gap: 10px; flex: 1; }
.controls-right { margin-left: auto; display: flex; gap: 8px; }
.progress { display: none !important; }
.icon { width: 34px; height: 34px; display: inline-flex; align-items: center; justify-content: center; padding: 0; border-radius: 10px; }

details { margin-top: 6px; color: var(--muted); }
details summary { cursor: pointer; }

.log {
  margin-top: 12px; max-height: 160px; overflow: auto; white-space: pre-wrap;
  background: #0b0d2a; border: 1px solid #15183a; border-radius: 10px; padding: 10px;
  color: #8cffbd; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  box-shadow: inset 0 0 20px rgba(0,225,255,.06), 0 0 24px rgba(0,225,255,.12);
  background-image: repeating-linear-gradient(180deg, rgba(0,0,0,.0) 0, rgba(0,0,0,.0) 2px, rgba(255,255,255,.03) 3px, rgba(0,0,0,.0) 4px);
}

.caret {
  display: inline-block; width: 8px; height: 1.1em; margin-left: 2px;
  background: #8cffbd; box-shadow: 0 0 8px rgba(0,225,255,.45);
  animation: blink 1s steps(1, end) infinite;
}
@keyframes blink { 50% { opacity: 0; } }

main { padding: 14px 18px; display: grid; grid-template-columns: 1fr; gap: 18px; }
section h2 { font-size: 14px; margin: 0 0 8px; }
.list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 12px; }
.list li {
  border: 1px solid var(--glass-border);
  background: linear-gradient(160deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  color: var(--text); border-radius: 14px; padding: 12px 14px;
  box-shadow: 0 8px 30px rgba(0,0,0,.45), var(--glow);
  backdrop-filter: blur(8px);
}
.list li.err { border-color: rgba(255,64,64,.4); background: linear-gradient(160deg, rgba(255,64,64,.08), rgba(255,64,64,.03)); }
.row { display: flex; justify-content: space-between; gap: 12px; align-items: baseline; }
.row a { font-weight: 800; text-decoration: none; color: var(--text); max-width: 80%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-shadow: 0 0 10px rgba(0,225,255,.25); }
.desc { margin: 6px 0; color: var(--muted); }
.error { color: #ff9aa2; font-size: 12px; margin-top: 6px; }

button {
  padding: 9px 12px; border-radius: 12px; border: 1px solid var(--glass-border);
  background: linear-gradient(160deg, rgba(255,255,255,.10), rgba(255,255,255,.04)); color: var(--text);
  cursor: pointer; box-shadow: var(--glow); text-shadow: 0 0 10px rgba(255,43,214,.25);
  transition: transform .08s ease, box-shadow .2s ease, background .2s ease;
}
/* progress fill on buttons */
.progressable { position: relative; overflow: hidden; }
.progressable.small { min-width: 90px; }
.progressable::after {
  content: ""; position: absolute; left: 0; top: 0; bottom: 0; width: var(--prog, 0%);
  background: linear-gradient(90deg, rgba(0,225,255,.25), rgba(255,43,214,.25));
  filter: blur(0.5px); pointer-events: none; z-index: 0; transition: width .2s linear;
}

.settings-panel { margin-top: 6px; padding: 10px; border: 1px solid var(--glass-border); border-radius: 10px; background: linear-gradient(160deg, rgba(255,255,255,.08), rgba(255,255,255,.03)); }
button:hover { transform: translateY(-1px); box-shadow: 0 12px 40px rgba(0,0,0,.5), var(--glow); }
button:active { transform: translateY(0); }

/* Warm analog noise overlay */
.noise { position: fixed; inset: 0; pointer-events: none; z-index: 0; mix-blend-mode: lighten; opacity: .05; }
.noise::before,
.noise::after { content: ""; position: absolute; inset: 0; }
.noise::before { background-image:
  repeating-linear-gradient(180deg, rgba(255,255,255,.02) 0, rgba(255,255,255,.02) 2px, rgba(0,0,0,0) 3px, rgba(0,0,0,0) 4px);
}
.noise::after { background-image:
  radial-gradient(circle at 10% 20%, rgba(255,255,255,.03) 0.5px, rgba(0,0,0,0) 1px),
  radial-gradient(circle at 80% 0%, rgba(255,255,255,.02) 0.5px, rgba(0,0,0,0) 1px),
  radial-gradient(circle at 50% 80%, rgba(255,255,255,.02) 0.5px, rgba(0,0,0,0) 1px);
  background-size: 3px 3px, 4px 4px, 5px 5px;
  animation: jitter 1.8s infinite steps(2);
}
@keyframes jitter { 50% { transform: translate3d(0,1px,0); opacity: .06; } }


